<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>理解 v-model、v-bind、$attrs、 $listener 和 .sync 及其在跨组件数据双向绑定上的应用 - Hexo</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="1. v-model 的本质&lt;MyList v-model&#x3D;&quot;lovingVue&quot;&gt;&lt;&#x2F;MyList&gt; &lt;!-- 其实是以下的语法糖 --&gt;&lt;MyList :value&#x3D;&quot;lovingVue&quot; @input&#x3D;&quot;(data) &#x3D;&gt; lovingVue &#x3D; data&quot;&gt;&lt;&#x2F;MyLis">
<meta property="og:type" content="article">
<meta property="og:title" content="理解 v-model、v-bind、$attrs、 $listener 和 .sync 及其在跨组件数据双向绑定上的应用">
<meta property="og:url" content="https://hexo-theme-nexmoe-example.vercel.app/2020/12/21/li-jie-v-modelv-binddollarattrs-dollarlistener-he-sync-ji-qi-zai-kua-zu-jian-shu-ju-shuang-xiang-bang-ding-shang-de-ying-yong/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. v-model 的本质&lt;MyList v-model&#x3D;&quot;lovingVue&quot;&gt;&lt;&#x2F;MyList&gt; &lt;!-- 其实是以下的语法糖 --&gt;&lt;MyList :value&#x3D;&quot;lovingVue&quot; @input&#x3D;&quot;(data) &#x3D;&gt; lovingVue &#x3D; data&quot;&gt;&lt;&#x2F;MyLis">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zouxiulong.github.io/post-images/1610504445667.png">
<meta property="article:published_time" content="2020-12-21T02:14:40.000Z">
<meta property="article:modified_time" content="2021-12-14T06:00:00.393Z">
<meta property="article:author" content="浮梦">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zouxiulong.github.io/post-images/1610504445667.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1639464496451">
     
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1639464496451">
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="浮梦" class="mdui-btn mdui-btn-icon"><img src="http://zouxiulong.github.io/post-images/20211214110851.jpg" alt="浮梦"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="浮梦">
            <img src="http://zouxiulong.github.io/post-images/20211214110851.jpg" alt="浮梦" alt="浮梦">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>28</div>
        <div><span>标签</span>8</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:zouxiulong.github.io" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/17007917" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/zouxiulong" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    

    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="/tags/element-ui/" style="font-size: 10px;">element-ui</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/vue/" style="font-size: 12.5px;">vue</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 17.5px;">前端</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">前端框架</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a>
    </div>
    
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>



    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2021/12/13/vue-router/">Vue-Router核心实现原理</a>
          </li>
        
          <li>
            <a href="/2021/12/07/postmessage/">使用postMessage进行跨平台消息发送</a>
          </li>
        
          <li>
            <a href="/2021/11/18/jsonp/">前端跨域—JSONP原理及实现</a>
          </li>
        
          <li>
            <a href="/2021/11/17/sso-dan-dian-deng-lu/">SSO 单点登录</a>
          </li>
        
          <li>
            <a href="/2021/11/03/handleTree/">JS递归生成树形结构</a>
          </li>
        
      </ul>
    </div>
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 浮梦
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="理解 v-model、v-bind、$attrs、 $listener 和 .sync 及其在跨组件数据双向绑定上的应用" class="lazyload">
              <h1>理解 v-model、v-bind、$attrs、 $listener 和 .sync 及其在跨组件数据双向绑定上的应用</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年12月21日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
</div>

      

      <h2 id="1-v-model-的本质"><a href="#1-v-model-的本质" class="headerlink" title="1. v-model 的本质"></a>1. v-model 的本质</h2><figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript">&lt;MyList v-model=<span class="hljs-string">&quot;lovingVue&quot;</span>&gt;&lt;/MyList&gt;<br> <br>&lt;!-- 其实是以下的语法糖 --&gt;<br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">MyList</span> <span class="hljs-attr">:value</span>=<span class="hljs-string">&quot;lovingVue&quot;</span> @<span class="hljs-attr">input</span>=<span class="hljs-string">&quot;(data) =&gt; lovingVue = data&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">MyList</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<p>没耐心理解代码的话，直接看下面的文字：<br> v-model 的本质是：父组件给子组件传一个名为 value 的prop，然后对子组件挂载一个名为 input 的事件监听。<br>当子组件手动 emit 这个input 事件时，携带的载荷自动赋值到v-model后绑的父组件变量上。<br>（所以其实不是自动双向绑定，还是需要手动emit input事件的。）</p>
<h2 id="2-v-bind的本质"><a href="#2-v-bind的本质" class="headerlink" title="2. v-bind的本质"></a>2. v-bind的本质</h2><p>本质是 批量传入props</p>
<p>例如：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript">&lt;Component v-bind=<span class="hljs-string">&quot;&#123;a: foo, b: bar, c: baz&#125;&quot;</span>&gt;<br><br>&lt;!-- 相当于 --&gt;<br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Component</span>  <span class="hljs-attr">:a</span>=<span class="hljs-string">foo</span> <span class="hljs-attr">:b</span>=<span class="hljs-string">bar</span> <span class="hljs-attr">:c</span>=<span class="hljs-string">baz</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<h2 id="3-attrs的本质"><a href="#3-attrs的本质" class="headerlink" title="3. $attrs的本质"></a>3. $attrs的本质</h2><p>官方解释：<br>包含了父作用域中不作为 prop 被识别 (且获取) 的特性绑定 (class 和 style 除外)。当一个组件没有声明任何 prop 时，这里会包含所有父作用域的绑定 (class 和 style 除外)，并且可以通过 v-bind=”$attrs” 传入内部组件——在创建高级别的组件时非常有用。</p>
<p>我的理解：<br>接收除了props声明外的所有绑定属性（class、style除外）</p>
<p>父组件以形如:foo=”xxx”或者v-bind=”{age:12}”传给子组件的属性，但凡没有被子组件的props接收的，都会被扔到子组件的$attrs里去。</p>
<h2 id="4-listeners的本质"><a href="#4-listeners的本质" class="headerlink" title="4. $listeners的本质"></a>4. $listeners的本质</h2><p>官方解释：<br>包含了父作用域中的 (不含 .native 修饰器的) v-on 事件监听器。它可以通过 v-on=”$listeners” 传入内部组件——在创建更高层次的组件时非常有用。</p>
<p>我的理解：<br>接收除了带有.native事件修饰符的所有事件监听器</p>
<p>父组件以 @eventName=”fn” 或者 v-on:eventName=”fn” 对子组件挂载事件监听。对子组件而言，父组件监听的事件都放在$listeners里。</p>
<p>如果子组件对后代组件使用v-on=”$listeners”，相当于对后代组件批量挂载了父组件对自己的事件监听。因此后代组件的emit会触发父组件的事件方法。</p>
<p>—————————————————————————————————————–</br><br>（以下关于 vue 事件内部实现，前后文无关，可跳过。）</p>
<p>打印 $listeners，可以看到如下结构。是一个 事件名+回调函数（数组） 构成的对象。</p>
<p><code> 图中是后代组件的 $listeners，发现当在子组件中，如果对后代组件 v-on=&quot;$listeners&quot; 的同时，新增同名监听如@on-page-change=&#39;xxx&#39;，那么父组件的回调、子组件的回调，都会被加进后代组件的回调函数栈中。</code></p>
<p><img src="https://zouxiulong.github.io/post-images/1610504445667.png"></p>
<p>这说明，vue on-emit 事件的本质是 父组件 向子组件传递事件对象，对象由事件名和回调函数构成。子组件会根据传入，维护自己的 $listener 对象，对各事件创建或 push 回调函数栈。</p>
<p>当子组件执行$emit，是在依次弹出栈内回调函数，并执行。是交由子组件管理的范畴，父组件无感知。是典型的观察者模式。</p>
<h2 id="5-sync的本质"><a href="#5-sync的本质" class="headerlink" title="5. .sync的本质"></a>5. .sync的本质</h2><figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript">&lt;Component  :foo=<span class="hljs-string">&quot;val&quot;</span> @update:foo=<span class="hljs-string">&quot;(payload)=&gt;&#123; val = payload &#125;&quot;</span>&gt;<br><br>&lt;!-- 实质是 语法糖 --&gt;<br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Component</span> <span class="hljs-attr">:foo.sync</span>=<span class="hljs-string">&quot;val&quot;</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<br>

<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 子组件使用</span><br><span class="hljs-built_in">this</span>.$e<br>mit(<span class="hljs-string">&#x27;update:foo&#x27;</span>, payload)<br></code></pre></td></tr></table></figure>
<p>实质是更方便地实现数据双向绑定。即数据流向父-&gt;子天然实现，子-&gt;父只需子组件emit相关事件即可，从而实现双向绑定。</p>
<p>那么掌握了以上知识了之后，我们如何实现跨越三层的一个双向绑定呢？</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript">&lt;!-- A Component --&gt;<br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">BComponent</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;modalShow&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">BComponent</span>&gt;</span></span><br><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span><br> <br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="javascript"><span class="xml">    <span class="hljs-built_in">this</span>.modalShow = <span class="hljs-literal">true</span> <span class="hljs-comment">// 往下传递状态，直接到C</span></span></span><br><span class="javascript"><span class="xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br> <br> <br>&lt;!-- B Component --&gt;<br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span></span><br><span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">CComponent</span> <span class="hljs-attr">v-bind</span>=<span class="hljs-string">&quot;$attrs&quot;</span> <span class="hljs-attr">v-on</span>=<span class="hljs-string">&quot;$listeners&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">CComponent</span>&gt;</span></span><br><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span><br> <br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="javascript"><span class="xml">    <span class="hljs-comment">// 中间组件也可以中途向两边更改状态,一致性需要手动保持</span></span></span><br><span class="javascript"><span class="xml">    <span class="hljs-comment">// this.$attrs.value = true</span></span></span><br><span class="javascript"><span class="xml">    <span class="hljs-comment">// this.$emit(&#x27;input&#x27;, true)</span></span></span><br><span class="javascript"><span class="xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br> <br> <br>&lt;!-- C Component --&gt;<br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="javascript"><span class="xml">    @Props()</span></span><br><span class="javascript"><span class="xml">    <span class="hljs-attr">value</span>:boolean</span></span><br><span class="javascript"><span class="xml">    </span></span><br><span class="javascript"><span class="xml">    <span class="hljs-function"><span class="hljs-title">handleClose</span>(<span class="hljs-params"></span>)</span>&#123;</span></span><br><span class="javascript"><span class="xml">        <span class="hljs-built_in">this</span>.$emit(<span class="hljs-string">&#x27;input&#x27;</span>, <span class="hljs-literal">false</span>) <span class="hljs-comment">// 往上emit状态，直接到A</span></span></span><br><span class="javascript"><span class="xml">    &#125;</span></span><br><span class="javascript"><span class="xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>浮梦<br>
        <strong>本文链接：</strong><a href="https://hexo-theme-nexmoe-example.vercel.app/2020/12/21/li-jie-v-modelv-binddollarattrs-dollarlistener-he-sync-ji-qi-zai-kua-zu-jian-shu-ju-shuang-xiang-bang-ding-shang-de-ying-yong/" title="https:&#x2F;&#x2F;hexo-theme-nexmoe-example.vercel.app&#x2F;2020&#x2F;12&#x2F;21&#x2F;li-jie-v-modelv-binddollarattrs-dollarlistener-he-sync-ji-qi-zai-kua-zu-jian-shu-ju-shuang-xiang-bang-ding-shang-de-ying-yong&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;hexo-theme-nexmoe-example.vercel.app&#x2F;2020&#x2F;12&#x2F;21&#x2F;li-jie-v-modelv-binddollarattrs-dollarlistener-he-sync-ji-qi-zai-kua-zu-jian-shu-ju-shuang-xiang-bang-ding-shang-de-ying-yong&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/vue/" rel="tag">vue</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1639464496452"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
